<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .parallax {
      /* The image used */
      background-image: url("./wallpaperflare.com_wallpaper.jpg");

      /* Set a specific height */
      min-height: 560px;

      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .m{
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }

    #p{
      font-family: "Lucida Console", "Courier New", monospace;
    }

  </style>
</head>

<body>
  <div class="m">
    <p><h1 class="mt">MESSI</h1></p>
  </div>

  <div class="parallax"></div>

  <div style="height:1000px;background-color:rgb(255, 255, 255);font-size:36px;">
    <h1>The Lionel Messi Story: How Did He Get To The Top Of The World?</h1>
    <p>Lionel Messi—probably the best player in the world today. He is one of the finest and most exciting
      footballing talents in the world. He had this never ending comparison with the former Manchester United Winger
      Cristiano Ronaldo but he kind of shrugged off it by helping his team defeat Manchester United convincingly in the
      UEFA Champions League finals at Rome 2009.</p>
    <p>Lionel Messi Argentinian footballer , widely regarded as one of the
      greatest players of all time, has received seven Ballon d'Or awards, the most for any football player, as well as
      the 2009 FIFA World Player of the Year, and the 2019 and 2022 The Best FIFA Men's Player. Messi holds the record
      for most goals in La Liga (474), the Supercopa de España (14), the UEFA Super Cup (3) and is the player with the
      most official recorded assists in football history (357).He is also the only player to have 300 club career
      assists to his name. He has scored 807 goals for club and country throughout his professional career and is
      also the first and only player in history to win five and six European Golden Shoes. </p>
    <p>How did he attain this place at the top of the world? At cloud nine?</p>  
    <p>Messi’s performances in the 2005-06 season earned him rave reviews and a place in Argentina’s World Cup squad. <br>
      A forward or attacking midfielder, Messi is blessed with outstanding ball control and pace and has the potential to become one of the finest players the game has seen.</p>
  </div>

</body>

</html>