<html>
    <head>
        <title>Bootstrap Demo</title>
		<link href="./bootstrap.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 </div>
			</div>
		</div>
		<hr/>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 Column 4 </div>
			</div>
		</div>
		<hr/>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 Column 1 </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 Column 2 </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 Column 3 </div>
			</div>
		</div>
		<hr/>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi
                    Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi
                    Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi
                    Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi
                    Messi Messi 
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
			</div>
		</div>
		<hr/>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
					Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi
                    Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi
                    Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi
                    Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi
                    Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi Messi
                    Messi Messi Messi Messi Messi
				</div>
			</div>
		</div>
		<hr/>
		<p class="text-primary">Krishna Is Great..!!</p>
		<p class="text-danger">Krishna Is Great..!!</p>
		<p class="text-warning">Krishna Is Great..!!</p>
		<p class="text-success">Krishna Is Great..!!</p>
		<p class="text-info">Krishna Is Great..!!</p>
		<hr/>
		<a class="btn btn-primary">Click Here..</a><br/><br/>
		<a class="btn btn-danger">Click Here..</a><br/><br/>
		<a class="btn btn-success">Click Here..</a><br/><br/>
		<a class="btn btn-warning">Click Here..</a><br/><br/>
		<a class="btn btn-info">Click Here..</a>
		<hr/>
		<p class="text-center">God Is Great..!!</p>
		<p class="text-left">God Is Great..!!</p>
		<p class="text-right">God Is Great..!!</p>
		<p class="text-justify">God Is Great..!!</p>
	</body>
</html>